.meta-top-bar-section ul
  width: 100%
  height: auto
  display: block
  margin: 0
  padding: 0
  &:last-child 
    margin-right: 30px
  li
    display: block
    font-size: 14px
    font-weight: 500
    a
      display: block
      width: 100%
      color: $white
      padding: 12px 0
      padding-left: 15px
    a:hover
      background-color: #222

@media only screen and (min-width: 53em)
  .meta-top-bar-section
    float: right
    height: 20px
  .meta-top-bar-section ul
    font-size: 16px
    margin: 0
    li
      display: inline-block
      font-size: 0.8rem
      a
        color: $iron
        padding: 10px 15px
      a:hover
        color: $white