.page-header
  position: relative
  z-index: 2
  overflow: visible
  padding-bottom: 2rem
  margin-bottom: 1rem

  h1
    margin-top: 110px
    margin-bottom: 0px
    text-shadow: 3px 3px 5px black
    color: $white-text-color

  h5
    margin: 0
    font-size: 1.0rem
    color: $white-text-color
    font-style: italic
    display: inline-block

  #twitter
    display: inline-block
    margin: 0 1rem

.page-header-bg
  position: absolute
  content: ''
  top: 0
  bottom: 0
  width: 100%
  background-image: url(/assets/img/v2/home_hero_bg.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.page-content
  padding: 1rem 0

@media #{$medium-up}
  .page-header
    &:before
      z-index: 1
      opacity: .07
      background: black
      width: 100%
      height: 105%
    &:after
      z-index: 1
      background: black
      opacity: .07
      width: 100%
      height: 110.5%

  .page-header-bg, .page-header:before, .page-header:after
    content: ''
    position: absolute
    top: 0
    -webkit-mask: url(/assets/img/v2/hero_mask_top.svg) no-repeat bottom
    -webkit-mask-size: cover
    mask-size: cover


