.page-footer
  padding-top: 2rem
  position: relative
  overflow: visible
  color: white

  .newsletter
    padding-top: 3rem
    h3
      color: white
      text-shadow: 3px 3px 5px black

.footer-bg
  right: 0
  left: 0
  height: 100%
  background-image: url(/assets/img/v2/home_footer_bg.jpg)
  background-position: center 35%
  background-repeat: no-repeat
  background-size: cover
  z-index: 2
  position: absolute
  top: auto
  bottom: 0

.newsletter
  position: relative
  z-index: 50
  padding: 1rem 0 0 0
  text-align: center
  line-height: 1.3
  margin-bottom: 20px

.footer-content
  position: relative
  z-index: 50

.footer-social
  display: inline-block
  padding: 1rem 0 1rem 0
  list-style: none
  li
    float: left
    margin-right: 3rem
  .fa
    margin-right: 0.7rem
    font-size: 1.3rem
    position: relative
    top: 2px

.copyright
  font-size: 0.8rem
  padding-bottom: 3rem
  iframe
    margin-left: 1rem
    position: relative
    top: 3px

@media #{$medium-up}
  .page-footer
    &:before
      width: 100%
      height: 102%
      background: black
      opacity: .11
    &:after
      width: 100%
      height: 104%
      opacity: .11
      background: black

  .footer-bg, .page-footer:before, .page-footer:after
    content: ''
    position: absolute
    top: auto
    bottom: 0
    -webkit-mask: url(/assets/img/v2/hero_mask_btm.svg) no-repeat 50% 50%
    -webkit-mask-size: cover


