.startpage-splash
  position: relative
  overflow: visible
  z-index: 10

  &:before,
  &:after
    width: 105%
    right: 0
    z-index: 1

  &:before
    background: $black
    opacity: .09

  &:after
    background: $black
    opacity: .09

.startpage-splash-bg
  position: absolute
  top: 0
  right: 0
  left: 0
  height: 100%
  background-image: url(/assets/img/v2/home_hero_bg.jpg)
  background-position: center 35%
  background-repeat: no-repeat
  background-size: cover
  z-index: 2

.startpage-splash-content
  position: relative
  z-index: 50
  padding: 6rem 0 2.5rem
  text-align: center

h1.startpage-splash-slogan
  margin: 0
  padding: 1.5rem
  color: $white-text-color
  font-weight: 600
  text-shadow: 3px 3px 5px black

h2.startpage-splash-sub-slogan
  color: white
  font-weight: 600
  text-shadow: 3px 3px 5px black

.sponsor-wrapper
  margin-bottom: 40px

  h3
    color: #161616
    font-size: 0.9rem
    font-weight: bold
    padding-top: 1.6rem
    text-transform: uppercase

  .squarespace
    padding: 0 20px
    display: inline-block

  .dreamhost
    padding: 0 20px
    display: inline-block


  .mediamath
    padding: 0 20px
    display: inline-block


  .demonware
    padding: 0 20px
    display: inline-block

.hero-social
  display: none
  padding-top: 0.5rem
  .github-social
    iframe
      margin-right: 0.5rem
    margin-right: 2rem

.used-by
  border-top: 3px solid $secondary-color
  border-bottom: 3px solid $secondary-color
  padding-bottom: 1rem
  margin-bottom: 20px

  h3
    color: #999999
    font-size: 0.9rem
    font-weight: 900
    padding-top: 1.6rem
    text-transform: uppercase

  img
    padding: 0 40px

  .used-by-images
    text-align: center


.updates
  background-color: #fecd08
  margin: 20px 0

  h3
    margin-top: 1.4rem
    color: #000
    font-weight: 900

  img
    width: 70%

.button-wrapper
  margin-top: 1rem
  margin-bottom: 3rem
  border-radius: $global-radius
  border: solid 1px $primary-color
  display: inline-block

.button-version
  font-size: 70%
  opacity: $button-disabled-opacity

@media #{$medium-up}
  .hero-social
    display: block

  h1.startpage-splash-slogan
    padding: 2.5rem

  .startpage-splash
    &:before
      width: 100%
      height: 102%
    &:after
      width: 100%
      height: 103.5%

  .startpage-splash-bg, .startpage-splash:before, .startpage-splash:after
    content: ''
    position: absolute
    top: 0
    -webkit-mask: url(/assets/img/v2/hero_mask.svg) no-repeat bottom
    -webkit-mask-size: cover
    mask-size: cover


