.tsdb-list
  margin: 1.5rem 0

.tsdb
  margin: 0.7rem 0.5rem
  padding: 0.5rem
  display: inline-block
  //background-color: $secondary-color
  border-radius: $global-radius
  border: 1px solid $secondary-color
  font-weight: 400
  color: $secondary-color
  cursor: pointer

  &:hover
    transition: 300ms
    border-color: darken($secondary-color, 10%)
    color: darken($secondary-color, 10%)

  .fa
    padding: 0 0.4rem 0 0.3rem
    //text-shadow: 1px 1px 2px rgba(0,0,0,0.5)

  h2
    font-family: "Open Sans", sans-serif
    //text-shadow: 1px 1px 2px rgba(0,0,0,0.5)
    font-size: 0.9rem
    display: inline
    a
      color: $secondary-color
    a:hover
      transition: 300ms
      color: darken($secondary-color, 10%)


@media #{$medium-up}
  .tsdb h2
    font-size: 1.1rem


